IN_LOCAL=true
IN_GIT_BRANCH=local
IN_STACK_NAME=local

IN_AFFILIATE_WINDOW_API_HOST=http://networks-affiliate-window-mock-api
IN_AFFILINET_API_HOST=http://networks-affilinet-mock-api
IN_BOOKING_API_HOST=http://networks-booking-mock-api

IN_NETWORKS_URI=http://networks-api/networks/
IN_NETWORKS_HOST=http://networks-api

IN_JWT_SIGNING_KEY=MXhCeMrtlgFv6XoThqCUMS

IN_LOG_COLORIZATION=true
IN_LOG_DEBUG_MESSAGES=true
IN_LOG_SERIALIZATION=json-pretty

IN_SFTP_HOST=sftp-server
IN_SFTP_USER=rakuten
IN_SFTP_PORT=22
IN_SFTP_KEY=OVERRIDDEN_BY_ROOT_DOCKER_COMPOSE_YAML
IN_SFTP_PATH_RAKUTEN=/home/linkshare/

# only set locally
AWS_ACCESS_KEY_ID=notReallyAnAccessKey
AWS_SECRET_ACCESS_KEY=NotReallyAnAwsSecretAccessKey01234567890
AWS_ENDPOINT=http://mock-sns-and-sqs-api:4100
# only set locally

AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

IN_PGUSER=networksexample
IN_PGPASSWORD=networksexample

PGUSER=networksexample
PGPASSWORD=networksexample

PGHOST=postgres
PGPORT=5432
PGDATABASE=postgres
PGSSLMODE=disable
PGTZ=UTC

REDIS_URI=redis://redis:6379

TZ=UTC
